<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessagesActivity">


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/msgsListview"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:id="@+id/fabid"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>