<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="center"
    android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/me"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:weightSum="100"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="50"
            android:gravity="top"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/namemsg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:text="Ayoub 2"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:id="@+id/datemsg"
                android:maxLines="2"

                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:text="9/MAY/2020"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/msgtext"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="13sp"
            android:ellipsize="end"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddfff do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "/>

    </LinearLayout>

</LinearLayout>